\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Narain:2009}
\citation{Guy:2009,VDBerg:2011,Ondrej:2010}
\citation{Pedro:2004,Marshall:2003,Qingxiong:2009}
\citation{Funge:1999,Bayanzit:2002,Lamarche:2004,Sud:2007,Sud:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Narain:2009}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Guy:2009,VDBerg:2011,Ondrej:2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Pedro:2004,Marshall:2003,Qingxiong:2009}{{1}{1}{section.1}}}
\citation{Helbing:1995,Helbing:2005,Gayle:2009,Sud:2007}
\citation{Musse:1997}
\citation{Pelechano:2008}
\citation{Ondrej:2010}
\citation{VDBerg:2008,VDBerg:2009,Guy:2009,VDBerg:2011}
\citation{Guy:2010}
\citation{Guy:2011}
\citation{Kim:2012}
\citation{Hughes:2003}
\citation{Treuille:2006}
\citation{Treuille:2006}
\citation{Narain:2009}
\citation{Narain:2009}
\citation{Golas:2013}
\citation{Treuille:2006,Narain:2009,Golas:2013}
\citation{Narain:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Model Pipeline.}}{2}{figure.1}}
\newlabel{fig:pipeline}{{1}{2}{Hybrid Model Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{brf}{\backcite{Funge:1999,Bayanzit:2002,Lamarche:2004,Sud:2007,Sud:2008}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Helbing:1995,Helbing:2005,Gayle:2009,Sud:2007}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Musse:1997}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Pelechano:2008}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Ondrej:2010}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{VDBerg:2008,VDBerg:2009,Guy:2009,VDBerg:2011}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Guy:2010}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Guy:2011}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Kim:2012}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Hughes:2003}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Treuille:2006}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Treuille:2006}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Narain:2009}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Narain:2009}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Golas:2013}{{2}{2}{section.2}}}
\citation{Narain:2009}
\citation{Narain:2009}
\citation{Treuille:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dense Crowd Flow Energy Minimization}{3}{section.3}}
\newlabel{section:3}{{3}{3}{Dense Crowd Flow Energy Minimization\relax }{section.3}{}}
\@writefile{brf}{\backcite{Treuille:2006,Narain:2009,Golas:2013}{{3}{3}{section.3}}}
\@writefile{brf}{\backcite{Narain:2009}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dense Crowd Representation}{3}{subsection.3.1}}
\newlabel{section:3.1}{{3.1}{3}{Dense Crowd Representation\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{Narain:2009}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{Narain:2009}{{3}{3.1}{subsection.3.1}}}
\newlabel{eq:1}{{1}{3}{Dense Crowd Representation\relax }{equation.3.1}{}}
\newlabel{eq:2}{{2}{3}{Dense Crowd Representation\relax }{equation.3.2}{}}
\@writefile{brf}{\backcite{Treuille:2006}{{3}{3.1}{equation.3.2}}}
\newlabel{eq:3}{{3}{3}{Dense Crowd Representation\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy Minimization Model}{3}{subsection.3.2}}
\newlabel{section:3.2}{{3.2}{3}{Energy Minimization Model\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Minimal-Engergy Process Illustration. The left image is group of dense grids with grid velocities. Images on the right side are grids with refined velocities. From right-top to right-bottom, the $\lambda $ of smooth term decreased which means each grid is less influenced by neighbor grids.}}{3}{figure.2}}
\newlabel{fig:energy_model}{{2}{3}{Minimal-Engergy Process Illustration. The left image is group of dense grids with grid velocities. Images on the right side are grids with refined velocities. From right-top to right-bottom, the $\lambda $ of smooth term decreased which means each grid is less influenced by neighbor grids}{figure.2}{}}
\newlabel{eq:4}{{4}{3}{Energy Minimization Model\relax }{equation.3.4}{}}
\newlabel{eq:5}{{5}{3}{Energy Minimization Model\relax }{equation.3.5}{}}
\newlabel{eq:6}{{6}{3}{Energy Minimization Model\relax }{equation.3.6}{}}
\citation{Boykov:2001,Boykov:2004,Kolmogorov:2004}
\citation{Golas:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of maximum grid density constraints. Image (a) is the transfering process from discrete agent information to continuous representation. Dark gray grids mean maximum density while light gray grids mean lower density. In image (b), the right grid is full of agents and becomes imcompressible. The velocity of left grid on x axis couldn't be larger than the right grid's. In image(c), both grids are not in maximum density means the velocity is not constrained.}}{4}{figure.3}}
\newlabel{figure:grid_constraints}{{3}{4}{Illustration of maximum grid density constraints. Image (a) is the transfering process from discrete agent information to continuous representation. Dark gray grids mean maximum density while light gray grids mean lower density. In image (b), the right grid is full of agents and becomes imcompressible. The velocity of left grid on x axis couldn't be larger than the right grid's. In image(c), both grids are not in maximum density means the velocity is not constrained}{figure.3}{}}
\@writefile{brf}{\backcite{Boykov:2001,Boykov:2004,Kolmogorov:2004}{{4}{3.2}{equation.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints}{4}{subsection.3.3}}
\newlabel{section:3.3}{{3.3}{4}{Constraints\relax }{subsection.3.3}{}}
\newlabel{eq:7}{{7}{4}{Constraints\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid Crowd Simulation}{4}{section.4}}
\newlabel{section:4}{{4}{4}{Hybrid Crowd Simulation\relax }{section.4}{}}
\@writefile{brf}{\backcite{Golas:2013}{{4}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Crowd Seperation}{4}{subsection.4.1}}
\newlabel{section:4.1}{{4.1}{4}{Crowd Seperation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dense Crowd Contour Extraction}{4}{subsection.4.2}}
\newlabel{section:4.2}{{4.2}{4}{Dense Crowd Contour Extraction\relax }{subsection.4.2}{}}
\citation{VDBerg:2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of hybrid crowd interactions. The blue agents are in high density region, while the green agents are in low density region. As the contour and average of the dense group is extracted and the group is set as obstacle, the green agent tries to avoid collide with the dense group.}}{5}{figure.4}}
\newlabel{fig:agent_group_interaction}{{4}{5}{Illustration of hybrid crowd interactions. The blue agents are in high density region, while the green agents are in low density region. As the contour and average of the dense group is extracted and the group is set as obstacle, the green agent tries to avoid collide with the dense group}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Crowds Interaction}{5}{subsection.4.3}}
\newlabel{section:4.3}{{4.3}{5}{Hybrid Crowds Interaction\relax }{subsection.4.3}{}}
\@writefile{brf}{\backcite{VDBerg:2008}{{5}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}}
\newlabel{section:5}{{5}{5}{Results\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4 groups of agents crossing the center. The top row is generated by our hybrid pipeline. The middle row is simulated only by RVO algorithm. The bottom row is simulated only by continuous method implemented in our pipeline.}}{5}{figure.5}}
\newlabel{fig:four_corner}{{5}{5}{4 groups of agents crossing the center. The top row is generated by our hybrid pipeline. The middle row is simulated only by RVO algorithm. The bottom row is simulated only by continuous method implemented in our pipeline}{figure.5}{}}
\bibstyle{eg-alpha-doi}
\bibdata{reference}
\bibcite{Boykov:2004}{BK04}
\bibcite{Bayanzit:2002}{BLA02}
\bibcite{Boykov:2001}{BVZ01}
\bibcite{Pedro:2004}{FH04}
\bibcite{Funge:1999}{FTT99}
\bibcite{Guy:2010}{GCC{$^{*}$}10}
\bibcite{Guy:2009}{GCS{$^{*}$}09}
\bibcite{Guy:2011}{GKLM11}
\bibcite{Gayle:2009}{GLM09}
\bibcite{Golas:2013}{GNL13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interaction between agents and groups. There're two groups of agents crossing the center. The left(red) group is a dense group. The right(green) group is a low density group. The two rows of the image are set by different discomfort distance $\mathcal  {S}$ of group contour. In the top row, the dense group is considered as a rigid object, the individual agents in green try to avoid collision with the group. In the bottom row, the dense group is considered as a much smaller obstacle than its real size, the individual agents choose to join the group.}}{6}{figure.6}}
\newlabel{fig:cross}{{6}{6}{Interaction between agents and groups. There're two groups of agents crossing the center. The left(red) group is a dense group. The right(green) group is a low density group. The two rows of the image are set by different discomfort distance $\mathcal {S}$ of group contour. In the top row, the dense group is considered as a rigid object, the individual agents in green try to avoid collision with the group. In the bottom row, the dense group is considered as a much smaller obstacle than its real size, the individual agents choose to join the group}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of our method}}{6}{table.1}}
\newlabel{table:1}{{1}{6}{Performance of our method\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}}
\bibcite{Helbing:2005}{HBJW05}
\bibcite{Li:2004}{HC04}
\bibcite{Helbing:1995}{HM95}
\bibcite{Hughes:2003}{Hug03}
\bibcite{Kim:2012}{KGML12}
\bibcite{Kolmogorov:2004}{KZ04}
\bibcite{Lamarche:2004}{LD04}
\bibcite{Musse:1997}{MTT97}
\bibcite{Narain:2009}{NGCL09}
\bibcite{Ondrej:2010}{OPOD10}
\bibcite{Pelechano:2008}{PAB08}
\bibcite{Sud:2008}{SAC{$^{*}$}08}
\bibcite{Sud:2007}{SGA{$^{*}$}07}
\bibcite{Treuille:2006}{TCP06}
\bibcite{Marshall:2003}{TF03}
\bibcite{VDBerg:2009}{vdBGLM09}
\bibcite{VDBerg:2008}{vdBLM08}
\bibcite{VDBerg:2011}{vdBSGM11}
\bibcite{Qingxiong:2009}{YWY{$^{*}$}09}
