\relax 
\citation{Treuille:2006}
\citation{Narain:2009}
\citation{Golas:2013}
\citation{Narain:2009}
\citation{Narain:2009}
\citation{Narain:2009}
\citation{Treuille:2006}
\citation{Boykov:2001}
\citation{Boykov:2004}
\citation{Kolmogorov:2004}
\bibstyle{eg-alpha-doi}
\bibdata{reference}
\newlabel{section:3.1}{{}{}}
\newlabel{eq:1}{{1}{}}
\newlabel{eq:2}{{2}{}}
\newlabel{eq:3}{{3}{}}
\newlabel{section:3.2}{{}{}}
\newlabel{eq:4}{{4}{}}
\newlabel{eq:5}{{5}{}}
\newlabel{eq:6}{{6}{}}
\newlabel{eq:7}{{7}{}}
\newlabel{eq:8}{{8}{}}
\newlabel{section:3.3}{{}{}}
\newlabel{eq:9}{{9}{}}
\newlabel{figure:grid_constraints}{{}{}}
