\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{vdBGLM09}}

\bibitem[BK04]{Boykov:2004}
\textsc{Boykov Y., Kolmogorov V.}:
\newblock {An Experimental Comparison of Min-Cut/Max-Flow Algorithms for Energy
  Minimization in Vision}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  26} (2004), 1124--1137.
\newblock \href {http://dx.doi.org/10.1109/TPAMI.2004.60}
  {\path{doi:10.1109/TPAMI.2004.60}}.

\bibitem[BLA02]{Bayanzit:2002}
\textsc{Bayazit O.~B., Lien J.-M., Amato N.~M.}:
\newblock {Better Group Behaviors in Complex Environments using Global
  Roadmaps}.
\newblock \emph{Artificial Life} (2002).

\bibitem[BVZ01]{Boykov:2001}
\textsc{Boykov Y., Veksler O., Zabih R.}:
\newblock Fast approximate energy minimization via graph cuts.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on
  23}, 11 (Nov 2001), 1222--1239.
\newblock \href {http://dx.doi.org/10.1109/34.969114}
  {\path{doi:10.1109/34.969114}}.

\bibitem[FH04]{Pedro:2004}
\textsc{Felzenszwalb P.~F., Huttenlocher D.~P.}:
\newblock {Efficient Belief Propagation for Early Vision}.
\newblock In \emph{Computer Vision and Pattern Recognition} (2004), vol.~1,
  pp.~261--268.
\newblock \href {http://dx.doi.org/10.1109/CVPR.2004.1315041}
  {\path{doi:10.1109/CVPR.2004.1315041}}.

\bibitem[FTT99]{Funge:1999}
\textsc{Funge J., Tu X., Terzopoulos D.}:
\newblock Cognitive modeling: Knowledge, reasoning and planning for intelligent
  characters.
\newblock In \emph{Proceedings of the 26th Annual Conference on Computer
  Graphics and Interactive Techniques} (New York, NY, USA, 1999), SIGGRAPH '99,
  ACM Press/Addison-Wesley Publishing Co., pp.~29--38.
\newblock URL: \url{http://dx.doi.org/10.1145/311535.311538}, \href
  {http://dx.doi.org/10.1145/311535.311538} {\path{doi:10.1145/311535.311538}}.

\bibitem[GCC{\etalchar{*}}10]{Guy:2010}
\textsc{Guy S.~J., Chhugani J., Curtis S., Dubey P., Lin M., Manocha D.}:
\newblock Pledestrians: A least-effort approach to crowd simulation.
\newblock In \emph{Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation} (Aire-la-Ville, Switzerland, Switzerland, 2010), SCA
  '10, Eurographics Association, pp.~119--128.
\newblock URL: \url{http://dl.acm.org/citation.cfm?id=1921427.1921446}.

\bibitem[GCS{\etalchar{*}}09]{Guy:2009}
\textsc{Guy S.~J., Chhugani J., Satish N., Lin M.~C., Manocha D.}:
\newblock {ClearPath: Highly Parallel Collision Avoidance for Multi-Agent
  Simulation}.
\newblock In \emph{Symposium on Computer Animation} (2009), pp.~177--187.
\newblock \href {http://dx.doi.org/10.1145/1599470.1599494}
  {\path{doi:10.1145/1599470.1599494}}.

\bibitem[GKLM11]{Guy:2011}
\textsc{Guy S.~J., Kim S., Lin M.~C., Manocha D.}:
\newblock Simulating heterogeneous crowd behaviors using personality trait
  theory.
\newblock In \emph{Proceedings of the 2011 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation} (New York, NY, USA, 2011), SCA '11, ACM, pp.~43--52.
\newblock URL: \url{http://doi.acm.org/10.1145/2019406.2019413}, \href
  {http://dx.doi.org/10.1145/2019406.2019413}
  {\path{doi:10.1145/2019406.2019413}}.

\bibitem[GLM09]{Gayle:2009}
\textsc{Gayle R., Lin M.~C., Manocha D.}:
\newblock {Multi-Robot Coordination using Generalized Social Potential Fields}.
\newblock In \emph{International Conference on Robotics and Automation} (2009),
  pp.~106--113.
\newblock \href {http://dx.doi.org/10.1109/ROBOT.2009.5152765}
  {\path{doi:10.1109/ROBOT.2009.5152765}}.

\bibitem[GNL13]{Golas:2013}
\textsc{Golas A., Narain R., Lin M.}:
\newblock Hybrid long-range collision avoidance for crowd simulation.
\newblock In \emph{Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D
  Graphics and Games} (New York, NY, USA, 2013), I3D '13, ACM, pp.~29--36.
\newblock URL: \url{http://doi.acm.org/10.1145/2448196.2448200}, \href
  {http://dx.doi.org/10.1145/2448196.2448200}
  {\path{doi:10.1145/2448196.2448200}}.

\bibitem[HBJW05]{Helbing:2005}
\textsc{Helbing D., Buzna L., Johansson A., Werner T.}:
\newblock {Self-Organized Pedestrian Crowd Dynamics: Experiments, Simulations,
  and Design Solutions}.
\newblock \emph{Transportation Science 39} (2005), 1--24.
\newblock \href {http://dx.doi.org/10.1287/trsc.1040.0108}
  {\path{doi:10.1287/trsc.1040.0108}}.

\bibitem[HC04]{Li:2004}
\textsc{Hong L., Chen G.}:
\newblock {Segment-Based Stereo Matching Using Graph Cuts}.
\newblock In \emph{Computer Vision and Pattern Recognition} (2004), vol.~1,
  pp.~74--81.
\newblock \href {http://dx.doi.org/10.1109/CVPR.2004.1315016}
  {\path{doi:10.1109/CVPR.2004.1315016}}.

\bibitem[HM95]{Helbing:1995}
\textsc{Helbing D., Molnár P.}:
\newblock {Social force model for pedestrian dynamics}.
\newblock \emph{Physical Review E 51} (1995), 4282--4286.
\newblock \href {http://dx.doi.org/10.1103/PhysRevE.51.4282}
  {\path{doi:10.1103/PhysRevE.51.4282}}.

\bibitem[Hug03]{Hughes:2003}
\textsc{Hughes R.~L.}:
\newblock {THE FLOW OF HUMAN CROWDS}.
\newblock \emph{Annual Review of Fluid Mechanics 35} (2003), 169--182.
\newblock \href {http://dx.doi.org/10.1146/annurev.fluid.35.101101.161136}
  {\path{doi:10.1146/annurev.fluid.35.101101.161136}}.

\bibitem[KGML12]{Kim:2012}
\textsc{Kim S., Guy S.~J., Manocha D., Lin M.~C.}:
\newblock Interactive simulation of dynamic crowd behaviors using general
  adaptation syndrome theory.
\newblock In \emph{Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D
  Graphics and Games} (New York, NY, USA, 2012), I3D '12, ACM, pp.~55--62.
\newblock URL: \url{http://doi.acm.org/10.1145/2159616.2159626}, \href
  {http://dx.doi.org/10.1145/2159616.2159626}
  {\path{doi:10.1145/2159616.2159626}}.

\bibitem[KZ04]{Kolmogorov:2004}
\textsc{Kolmogorov V., Zabih R.}:
\newblock What energy functions can be minimized via graph cuts.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on
  26}, 2 (Feb 2004), 147--159.

\bibitem[LD04]{Lamarche:2004}
\textsc{Lamarche F., Donikian S.}:
\newblock {Crowd of Virtual Humans: a New Approach for Real Time Navigation in
  Complex and Structured Environments}.
\newblock \emph{Computer Graphics Forum 23} (2004), 509--518.
\newblock \href {http://dx.doi.org/10.1111/j.1467-8659.2004.00782.x}
  {\path{doi:10.1111/j.1467-8659.2004.00782.x}}.

\bibitem[MTT97]{Musse:1997}
\textsc{Musse S.~R., Thalmann D., Terzopoulos D.}:
\newblock A model of human crowd behavior: Group interrelationship and
  collision detection analysis.
\newblock \emph{Computer Animation and Simulation} (1997), 39--51.

\bibitem[NGCL09]{Narain:2009}
\textsc{Narain R., Golas A., Curtis S., Lin M.~C.}:
\newblock Aggregate dynamics for dense crowd simulation.
\newblock \emph{ACM Trans. Graph. 28}, 5 (Dec. 2009), 122:1--122:8.
\newblock URL: \url{http://doi.acm.org/10.1145/1618452.1618468}, \href
  {http://dx.doi.org/10.1145/1618452.1618468}
  {\path{doi:10.1145/1618452.1618468}}.

\bibitem[OPOD10]{Ondrej:2010}
\textsc{Ondrej J., Pettré J., Olivier A.-H., Donikian S.}:
\newblock {A synthetic-vision based steering approach for crowd simulation}.
\newblock \emph{ACM Transactions on Graphics 29} (2010).
\newblock \href {http://dx.doi.org/10.1145/1833351.1778860}
  {\path{doi:10.1145/1833351.1778860}}.

\bibitem[PAB08]{Pelechano:2008}
\textsc{Pelechano N., Allbeck J.~M., Badler N.~I.}:
\newblock \emph{{Virtual Crowds: Methods, Simulation, and Control}}, vol.~3.
\newblock 2008.
\newblock \href {http://dx.doi.org/10.2200/S00123ED1V01Y200808CGR008}
  {\path{doi:10.2200/S00123ED1V01Y200808CGR008}}.

\bibitem[SAC{\etalchar{*}}08]{Sud:2008}
\textsc{Sud A., Andersen E., Curtis S., Lin M., Manocha D.}:
\newblock {Real-Time Path Planning in Dynamic Virtual Environments Using
  Multi-Agent Navigation Graphs}.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics}
  (2008).

\bibitem[SGA{\etalchar{*}}07]{Sud:2007}
\textsc{Sud A., Gayle R., Andersen E., Guy S., Lin M., Manocha D.}:
\newblock Real-time navigation of independent agents using adaptive roadmaps.
\newblock In \emph{Proceedings of the 2007 ACM Symposium on Virtual Reality
  Software and Technology} (New York, NY, USA, 2007), VRST '07, ACM,
  pp.~99--106.
\newblock URL: \url{http://doi.acm.org/10.1145/1315184.1315201}, \href
  {http://dx.doi.org/10.1145/1315184.1315201}
  {\path{doi:10.1145/1315184.1315201}}.

\bibitem[TCP06]{Treuille:2006}
\textsc{Treuille A., Cooper S., Popovi\'{c} Z.}:
\newblock Continuum crowds.
\newblock \emph{ACM Trans. Graph. 25}, 3 (July 2006), 1160--1168.
\newblock URL: \url{http://doi.acm.org/10.1145/1141911.1142008}, \href
  {http://dx.doi.org/10.1145/1141911.1142008}
  {\path{doi:10.1145/1141911.1142008}}.

\bibitem[TF03]{Marshall:2003}
\textsc{Tappen M.~F., Freeman W.~T.}:
\newblock {Comparison of Graph Cuts with Belief Propagation for Stereo, using
  Identical MRF Parameters}.
\newblock In \emph{International Conference on Computer Vision} (2003),
  pp.~900--907.
\newblock \href {http://dx.doi.org/10.1109/ICCV.2003.1238444}
  {\path{doi:10.1109/ICCV.2003.1238444}}.

\bibitem[vdBGLM09]{VDBerg:2009}
\textsc{van~den Berg J.~P., Guy S.~J., Lin M.~C., Manocha D.}:
\newblock \emph{{Reciprocal N-body Collision Avoidance}}.
\newblock 2009.
\newblock \href {http://dx.doi.org/10.1007/978-3-642-19457-3_1}
  {\path{doi:10.1007/978-3-642-19457-3_1}}.

\bibitem[vdBLM08]{VDBerg:2008}
\textsc{van~den Berg J., Lin M., Manocha D.}:
\newblock Reciprocal velocity obstacles for real-time multi-agent navigation.
\newblock In \emph{Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on} (May 2008), pp.~1928--1935.
\newblock \href {http://dx.doi.org/10.1109/ROBOT.2008.4543489}
  {\path{doi:10.1109/ROBOT.2008.4543489}}.

\bibitem[vdBSGM11]{VDBerg:2011}
\textsc{van~den Berg J.~P., Snape J., Guy S.~J., Manocha D.}:
\newblock {Reciprocal collision avoidance with acceleration-velocity
  obstacles}.
\newblock In \emph{International Conference on Robotics and Automation} (2011),
  pp.~3475--3482.
\newblock \href {http://dx.doi.org/10.1109/ICRA.2011.5980408}
  {\path{doi:10.1109/ICRA.2011.5980408}}.

\bibitem[YWY{\etalchar{*}}09]{Qingxiong:2009}
\textsc{Yang Q., Wang L., Yang R., Stewénius H., Nistér D.}:
\newblock {Stereo Matching with Color-Weighted Correlation, Hierarchical Belief
  Propagation, and Occlusion Handling}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence
  31} (2009), 492--504.
\newblock \href {http://dx.doi.org/10.1109/TPAMI.2008.99}
  {\path{doi:10.1109/TPAMI.2008.99}}.

\end{thebibliography}
