\backcite {Narain:2009}{{1}{1}{section.1}}
\backcite {Guy:2009,VDBerg:2011,Ondrej:2010}{{1}{1}{section.1}}
\backcite {Pedro:2004,Marshall:2003,Qingxiong:2009}{{1}{1}{section.1}}
\backcite {Funge:1999,Bayanzit:2002,Lamarche:2004,Sud:2007,Sud:2008}{{2}{2}{section.2}}
\backcite {Helbing:1995,Helbing:2005,Gayle:2009,Sud:2007}{{2}{2}{section.2}}
\backcite {Musse:1997}{{2}{2}{section.2}}
\backcite {Pelechano:2008}{{2}{2}{section.2}}
\backcite {Ondrej:2010}{{2}{2}{section.2}}
\backcite {VDBerg:2008,VDBerg:2009,Guy:2009,VDBerg:2011}{{2}{2}{section.2}}
\backcite {Guy:2010}{{2}{2}{section.2}}
\backcite {Guy:2011}{{2}{2}{section.2}}
\backcite {Kim:2012}{{2}{2}{section.2}}
\backcite {Hughes:2003}{{2}{2}{section.2}}
\backcite {Treuille:2006}{{2}{2}{section.2}}
\backcite {Treuille:2006}{{2}{2}{section.2}}
\backcite {Narain:2009}{{2}{2}{section.2}}
\backcite {Narain:2009}{{2}{2}{section.2}}
\backcite {Golas:2013}{{2}{2}{section.2}}
\backcite {Treuille:2006,Narain:2009,Golas:2013}{{3}{3}{section.3}}
\backcite {Narain:2009}{{3}{3}{section.3}}
\backcite {Narain:2009}{{3}{3.1}{subsection.3.1}}
\backcite {Narain:2009}{{3}{3.1}{subsection.3.1}}
\backcite {Treuille:2006}{{3}{3.1}{equation.3.2}}
\backcite {Boykov:2001,Boykov:2004,Kolmogorov:2004}{{4}{3.2}{equation.3.6}}
\backcite {Golas:2013}{{4}{4}{section.4}}
\backcite {VDBerg:2008}{{5}{4.3}{subsection.4.3}}
