<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\codes\NavMeshProcess.cs">
    <Files>
      <File FileName="Assets\Raw Mocap Data\Animations\MaleCharacterPack\LocomotionCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\codes\NavMeshProcess.cs" Line="129" Column="106" />
      <File FileName="Assets\Materials\codes\FloorTex.js" Line="1" Column="1" />
      <File FileName="Assets\Materials\codes\FlyCam.js" Line="33" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Materials" expanded="True">
              <Node name="codes" expanded="True">
                <Node name="NavMeshProcess.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Materials" expanded="True">
              <Node name="codes" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>verts</Value>
          <Value>pos</Value>
          <Value>vel</Value>
          <Value>vel</Value>
          <Value>vel</Value>
          <Value>vel</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Paper_Project\Mine\HybridFramework\HybridFrameworkForCrowdSimulation\unity\Assets\Materials\codes\NavMeshProcess.cs" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>