<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="E:\zyan\PaperProject\3DUI\VMI\VMI\3DUIContest\Assets\Scripts\KeyTouch.cs">
    <Files>
      <File FileName="E:\zyan\PaperProject\3DUI\VMI\VMI\3DUIContest\Assets\Scripts\KeyManage.cs" Line="281" Column="3" />
      <File FileName="E:\zyan\PaperProject\3DUI\VMI\VMI\3DUIContest\Assets\Scripts\KeyTouch.cs" Line="276" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>