<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\codes\NavMeshProcess.cs">
    <Files>
      <File FileName="Assets\Raw Mocap Data\Animations\MaleCharacterPack\LocomotionCtrlScript.cs" Line="15" Column="4" />
      <File FileName="Assets\Materials\codes\NavMeshProcess.cs" Line="17" Column="2" />
      <File FileName="Assets\Materials\codes\FloorTex.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>