<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Materials\codes\NavMeshProcess.cs">
    <Files>
      <File FileName="Assets\Materials\codes\NavMeshProcess.cs" Line="225" Column="7" />
      <File FileName="Assets\Raw Mocap Data\Animations\MaleCharacterPack\LocomotionCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\codes\FloorTex.js" Line="1" Column="1" />
      <File FileName="Assets\Materials\codes\FlyCam.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>verts</Value>
          <Value>pos</Value>
          <Value>vel</Value>
          <Value>corners</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Work\Paper_Project\Mine\HybridFramework\HybridFrameworkForCrowdSimulation\unity\Assets\Materials\codes\NavMeshProcess.cs" line="210" />
      <Breakpoint file="C:\Work\Paper_Project\Mine\HybridFramework\HybridFrameworkForCrowdSimulation\unity\Assets\Materials\codes\NavMeshProcess.cs" line="158" />
      <Breakpoint file="C:\Work\Paper_Project\Mine\HybridFramework\HybridFrameworkForCrowdSimulation\unity\Assets\Materials\codes\NavMeshProcess.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>