This is BibTeX, Version 0.99dThe top-level auxiliary file: HybridFramework.aux
The style file: acmsiggraph.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "Eysenck:1985"
Warning--empty organization in Durupinar:2008
Warning--empty journal in Farhangian:2011
Warning--empty organization in Pedro:2004
Warning--empty organization in Funge:1999
Warning--empty organization in Gayle:2009
Warning--empty organization in Golas:2013
Warning--empty organization in Guy:2009
Warning--empty organization in Guy:2010
Warning--empty organization in Guy:2011
Warning--empty organization in Kim:2012
Warning--empty publisher in Pelechano:2008
Warning--empty organization in Sud:2007
Warning--empty organization in Marshall:2003
Warning--empty journal in Turner:1957
Warning--empty organization in VDBerg:2008
Warning--empty publisher in VDBerg:2009
Warning--empty organization in VDBerg:2011
(There were 18 warnings)
