\begin{thebibliography}{\protect\citename{Felzenszwalb and Huttenlocher }2004}

\bibitem[\protect\citename{Bayazit et~al\mbox{.} }2002]{Bayanzit:2002}
{\sc Bayazit, O.~B., Lien, J.-M., and Amato, N.~M.}
\newblock 2002.
\newblock {Better Group Behaviors in Complex Environments using Global
  Roadmaps}.
\newblock {\em Artificial Life\/}.

\bibitem[\protect\citename{Best et~al\mbox{.} }2014]{Best:2014}
{\sc Best, A., Narang, S., Curtis, S., Manocha, D., Koltun, V., and Sifakis,
  E.}
\newblock 2014.
\newblock Densesense: Interactive crowd simulation using density-dependent
  filters.
\newblock In {\em Eurographics/ACM SIGGRAPH Symposium on Computer Animation},
  The Eurographics Association, 97--102.

\bibitem[\protect\citename{Durupinar et~al\mbox{.} }2008]{Durupinar:2008}
{\sc Durupinar, F., Allbeck, J., Pelechano, N., and Badler, N.}
\newblock 2008.
\newblock Creating crowd variation with the ocean personality model.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Autonomous Agents and Multiagent Systems - Volume 3}, International
  Foundation for Autonomous Agents and Multiagent Systems, Richland, SC, AAMAS
  '08, 1217--1220.

\bibitem[\protect\citename{Farhangian et~al\mbox{.} }2011]{Farhangian:2011}
{\sc Farhangian, M., Purvis, M., Purvis, M., and Savarimuthu, B. T.~R.}
\newblock 2011.
\newblock Modelling the effects of personality and temperament in the team
  formation process.

\bibitem[\protect\citename{Felzenszwalb and Huttenlocher }2004]{Pedro:2004}
{\sc Felzenszwalb, P.~F., and Huttenlocher, D.~P.}
\newblock 2004.
\newblock {Efficient Belief Propagation for Early Vision}.
\newblock In {\em Computer Vision and Pattern Recognition}, vol.~1, 261--268.

\bibitem[\protect\citename{Funge et~al\mbox{.} }1999]{Funge:1999}
{\sc Funge, J., Tu, X., and Terzopoulos, D.}
\newblock 1999.
\newblock Cognitive modeling: Knowledge, reasoning and planning for intelligent
  characters.
\newblock In {\em Proceedings of the 26th Annual Conference on Computer
  Graphics and Interactive Techniques}, ACM Press/Addison-Wesley Publishing
  Co., New York, NY, USA, SIGGRAPH '99, 29--38.

\bibitem[\protect\citename{Gayle et~al\mbox{.} }2009]{Gayle:2009}
{\sc Gayle, R., Lin, M.~C., and Manocha, D.}
\newblock 2009.
\newblock {Multi-Robot Coordination using Generalized Social Potential Fields}.
\newblock In {\em International Conference on Robotics and Automation},
  106--113.

\bibitem[\protect\citename{Golas et~al\mbox{.} }2013]{Golas:2013}
{\sc Golas, A., Narain, R., and Lin, M.}
\newblock 2013.
\newblock Hybrid long-range collision avoidance for crowd simulation.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D
  Graphics and Games}, ACM, New York, NY, USA, I3D '13, 29--36.

\bibitem[\protect\citename{Guy et~al\mbox{.} }2009]{Guy:2009}
{\sc Guy, S.~J., Chhugani, J., Satish, N., Lin, M.~C., and Manocha, D.}
\newblock 2009.
\newblock {ClearPath: Highly Parallel Collision Avoidance for Multi-Agent
  Simulation}.
\newblock In {\em Symposium on Computer Animation}, 177--187.

\bibitem[\protect\citename{Guy et~al\mbox{.} }2010]{Guy:2010}
{\sc Guy, S.~J., Chhugani, J., Curtis, S., Dubey, P., Lin, M., and Manocha, D.}
\newblock 2010.
\newblock Pledestrians: A least-effort approach to crowd simulation.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, Eurographics Association, Aire-la-Ville, Switzerland,
  Switzerland, SCA '10, 119--128.

\bibitem[\protect\citename{Guy et~al\mbox{.} }2011]{Guy:2011}
{\sc Guy, S.~J., Kim, S., Lin, M.~C., and Manocha, D.}
\newblock 2011.
\newblock Simulating heterogeneous crowd behaviors using personality trait
  theory.
\newblock In {\em Proceedings of the 2011 ACM SIGGRAPH/Eurographics Symposium
  on Computer Animation}, ACM, New York, NY, USA, SCA '11, 43--52.

\bibitem[\protect\citename{Helbing and Molnár }1995]{Helbing:1995}
{\sc Helbing, D., and Molnár, P.}
\newblock 1995.
\newblock {Social force model for pedestrian dynamics}.
\newblock {\em Physical Review E 51\/}, 4282--4286.

\bibitem[\protect\citename{Helbing et~al\mbox{.} }2005]{Helbing:2005}
{\sc Helbing, D., Buzna, L., Johansson, A., and Werner, T.}
\newblock 2005.
\newblock {Self-Organized Pedestrian Crowd Dynamics: Experiments, Simulations,
  and Design Solutions}.
\newblock {\em Transportation Science 39\/}, 1--24.

\bibitem[\protect\citename{Hughes }2003]{Hughes:2003}
{\sc Hughes, R.~L.}
\newblock 2003.
\newblock {THE FLOW OF HUMAN CROWDS}.
\newblock {\em Annual Review of Fluid Mechanics 35\/}, 169--182.

\bibitem[\protect\citename{Kim et~al\mbox{.} }2012]{Kim:2012}
{\sc Kim, S., Guy, S.~J., Manocha, D., and Lin, M.~C.}
\newblock 2012.
\newblock Interactive simulation of dynamic crowd behaviors using general
  adaptation syndrome theory.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D
  Graphics and Games}, ACM, New York, NY, USA, I3D '12, 55--62.

\bibitem[\protect\citename{Lamarche and Donikian }2004]{Lamarche:2004}
{\sc Lamarche, F., and Donikian, S.}
\newblock 2004.
\newblock {Crowd of Virtual Humans: a New Approach for Real Time Navigation in
  Complex and Structured Environments}.
\newblock {\em Computer Graphics Forum 23\/}, 509--518.

\bibitem[\protect\citename{Musse et~al\mbox{.} }1997]{Musse:1997}
{\sc Musse, S.~R., Thalmann, D., and Terzopoulos, D.}
\newblock 1997.
\newblock A model of human crowd behavior: Group interrelationship and
  collision detection analysis.
\newblock {\em Computer Animation and Simulation\/}, 39--51.

\bibitem[\protect\citename{Narain et~al\mbox{.} }2009]{Narain:2009}
{\sc Narain, R., Golas, A., Curtis, S., and Lin, M.~C.}
\newblock 2009.
\newblock Aggregate dynamics for dense crowd simulation.
\newblock {\em ACM Trans. Graph. 28}, 5 (Dec.), 122:1--122:8.

\bibitem[\protect\citename{Ondrej et~al\mbox{.} }2010]{Ondrej:2010}
{\sc Ondrej, J., Pettré, J., Olivier, A.-H., and Donikian, S.}
\newblock 2010.
\newblock {A synthetic-vision based steering approach for crowd simulation}.
\newblock {\em ACM Transactions on Graphics 29\/}.

\bibitem[\protect\citename{Pelechano et~al\mbox{.} }2008]{Pelechano:2008}
{\sc Pelechano, N., Allbeck, J.~M., and Badler, N.~I.}
\newblock 2008.
\newblock {\em {Virtual Crowds: Methods, Simulation, and Control}}, vol.~3.

\bibitem[\protect\citename{Prada et~al\mbox{.} }2009]{Prada:2009}
{\sc Prada, R., Ma, S., and Nunes, M.~A.}
\newblock 2009.
\newblock Personality in social group dynamics.
\newblock In {\em Computational Science and Engineering, 2009. CSE'09.
  International Conference on}, vol.~4, IEEE, 607--612.

\bibitem[\protect\citename{Salvit and Sklar }2011]{Salvit:2011}
{\sc Salvit, J., and Sklar, E.}
\newblock 2011.
\newblock Toward a myers-briggs type indicator model of agent behavior in
  multiagent teams.
\newblock In {\em Multi-Agent-Based Simulation XI}. Springer, 28--43.

\bibitem[\protect\citename{Sud et~al\mbox{.} }2007]{Sud:2007}
{\sc Sud, A., Gayle, R., Andersen, E., Guy, S., Lin, M., and Manocha, D.}
\newblock 2007.
\newblock Real-time navigation of independent agents using adaptive roadmaps.
\newblock In {\em Proceedings of the 2007 ACM Symposium on Virtual Reality
  Software and Technology}, ACM, New York, NY, USA, VRST '07, 99--106.

\bibitem[\protect\citename{Sud et~al\mbox{.} }2008]{Sud:2008}
{\sc Sud, A., Andersen, E., Curtis, S., Lin, M., and Manocha, D.}
\newblock 2008.
\newblock {Real-Time Path Planning in Dynamic Virtual Environments Using
  Multi-Agent Navigation Graphs}.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics\/}.

\bibitem[\protect\citename{Tappen and Freeman }2003]{Marshall:2003}
{\sc Tappen, M.~F., and Freeman, W.~T.}
\newblock 2003.
\newblock {Comparison of Graph Cuts with Belief Propagation for Stereo, using
  Identical MRF Parameters}.
\newblock In {\em International Conference on Computer Vision}, 900--907.

\bibitem[\protect\citename{Treuille et~al\mbox{.} }2006]{Treuille:2006}
{\sc Treuille, A., Cooper, S., and Popovi\'{c}, Z.}
\newblock 2006.
\newblock Continuum crowds.
\newblock {\em ACM Trans. Graph. 25}, 3 (July), 1160--1168.

\bibitem[\protect\citename{Turner and Killian }1957]{Turner:1957}
{\sc Turner, R.~H., and Killian, L.~M.}
\newblock 1957.
\newblock Collective behavior.

\bibitem[\protect\citename{van~den Berg et~al\mbox{.} }2008]{VDBerg:2008}
{\sc van~den Berg, J., Lin, M., and Manocha, D.}
\newblock 2008.
\newblock Reciprocal velocity obstacles for real-time multi-agent navigation.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, 1928--1935.

\bibitem[\protect\citename{van~den Berg et~al\mbox{.} }2009]{VDBerg:2009}
{\sc van~den Berg, J.~P., Guy, S.~J., Lin, M.~C., and Manocha, D.}
\newblock 2009.
\newblock {\em {Reciprocal N-body Collision Avoidance}}.

\bibitem[\protect\citename{van~den Berg et~al\mbox{.} }2011]{VDBerg:2011}
{\sc van~den Berg, J.~P., Snape, J., Guy, S.~J., and Manocha, D.}
\newblock 2011.
\newblock {Reciprocal collision avoidance with acceleration-velocity
  obstacles}.
\newblock In {\em International Conference on Robotics and Automation},
  3475--3482.

\bibitem[\protect\citename{Yang et~al\mbox{.} }2009]{Qingxiong:2009}
{\sc Yang, Q., Wang, L., Yang, R., Stewénius, H., and Nistér, D.}
\newblock 2009.
\newblock {Stereo Matching with Color-Weighted Correlation, Hierarchical Belief
  Propagation, and Occlusion Handling}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence
  31\/}, 492--504.

\end{thebibliography}
