\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Golas:2013}
\citation{Turner:1957}
\citation{Treuille:2006}
\citation{Narain:2009}
\citation{Pedro:2004,Marshall:2003,Qingxiong:2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{Funge:1999,Bayanzit:2002,Lamarche:2004,Sud:2007,Sud:2008}
\citation{Helbing:1995,Helbing:2005,Gayle:2009,Sud:2007}
\citation{Musse:1997}
\citation{Pelechano:2008}
\citation{Ondrej:2010}
\citation{VDBerg:2008,VDBerg:2009,Guy:2009,VDBerg:2011}
\citation{Guy:2010}
\citation{Guy:2011}
\citation{Kim:2012}
\citation{Best:2014}
\citation{Hughes:2003}
\citation{Treuille:2006}
\citation{Treuille:2006}
\citation{Narain:2009}
\citation{Narain:2009}
\citation{Golas:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid Framework Overview. There are two levels in our framework, crowd level and agent level, represent two different views of crowd information process. The system start at agent view, assign a prefer velocity for each agent which is step 1 in section 3.3; Then the scene will be divided into several grids. Based on the location of the grids and agents inside, we converted discrete agent information into continuous representation. After that, we merged adjacent dense grids into bigger crowd. These are step 2 to 5. Then we applied Graph-Cut based algorithm for one or two iteration to smooth and optimize the velocities of adjacent dense groups which is step 6. As described in step 7, we refined velocities for each agent in dense region with the group average velocities and densities. And at the same time, we extracted the contour of dense crowds. Finally, in step 8, we add dense crowd contours as obstacles back to our agent level, and simulate agent-agent and agent-crowd interactions. In this figure, different color of agent means different personality. Different scale level means different density. When the color is darker, the density is higher. In group level, the different color of groups also represent different group traits, which will have effect on the ability of preserve the velocity of itself. However, the group traits are blind to individuals outside the crowd. Thus, when we come back to agent level, the colors of groups are replaced by gray scale density again.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:pipeline}{{1}{2}{Hybrid Framework Overview. There are two levels in our framework, crowd level and agent level, represent two different views of crowd information process. The system start at agent view, assign a prefer velocity for each agent which is step 1 in section 3.3; Then the scene will be divided into several grids. Based on the location of the grids and agents inside, we converted discrete agent information into continuous representation. After that, we merged adjacent dense grids into bigger crowd. These are step 2 to 5. Then we applied Graph-Cut based algorithm for one or two iteration to smooth and optimize the velocities of adjacent dense groups which is step 6. As described in step 7, we refined velocities for each agent in dense region with the group average velocities and densities. And at the same time, we extracted the contour of dense crowds. Finally, in step 8, we add dense crowd contours as obstacles back to our agent level, and simulate agent-agent and agent-crowd interactions. In this figure, different color of agent means different personality. Different scale level means different density. When the color is darker, the density is higher. In group level, the different color of groups also represent different group traits, which will have effect on the ability of preserve the velocity of itself. However, the group traits are blind to individuals outside the crowd. Thus, when we come back to agent level, the colors of groups are replaced by gray scale density again.\relax }{figure.caption.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@LN@col{2}
\citation{Durupinar:2008}
\citation{Salvit:2011}
\citation{Farhangian:2011}
\citation{Prada:2009}
\citation{Guy:2010}
\citation{Eysenck:1985}
\citation{VDBerg:2009}
\citation{Guy:2010}
\citation{Narain:2009}
\citation{Narain:2009}
\citation{Treuille:2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid Framework}{3}{section.3}}
\newlabel{section:3}{{3}{3}{Hybrid Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Modeling}{3}{subsection.3.1}}
\newlabel{section:3.1}{{3.1}{3}{Agent Modeling}{subsection.3.1}{}}
\@LN@col{2}
\newlabel{eq:1}{{1}{3}{Agent Modeling}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowd Modeling}{3}{subsection.3.2}}
\newlabel{section:3.2}{{3.2}{3}{Crowd Modeling}{subsection.3.2}{}}
\newlabel{eq:2}{{2}{3}{Crowd Modeling}{equation.3.2}{}}
\newlabel{eq:3}{{3}{3}{Crowd Modeling}{equation.3.3}{}}
\newlabel{eq:4}{{4}{3}{Crowd Modeling}{equation.3.4}{}}
\newlabel{eq:5}{{5}{3}{Crowd Modeling}{equation.3.5}{}}
\newlabel{eq:6}{{6}{3}{Crowd Modeling}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of the Pipeline}{3}{subsection.3.3}}
\newlabel{section:3.3}{{3.3}{3}{Overview of the Pipeline}{subsection.3.3}{}}
\citation{Treuille:2006}
\citation{Narain:2009}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Label Definition in Graph-Cut Based Continuous Model. In this figure, the gray scales represent density like Figure 1. The left-top grid is the darkest grid and has maximum density while the other three are not full. We illustrated the labelling process for the left-bottom grid. In the left-bottom grid, the light red axis is the vertical axis, while the light green axis is the horizontal axis. From the figure, we can see that as we are using a 4-neighbor system, the only “pressure” from the top or bottom grid is on vertical axis. And the forces from the left and right grids only push the horizontal boundaries of current grid. Thus we separate horizontal and vertical into two independent processes to have more labels on both axis and achieve better precision. The blue arrows are the average velocities of girds. The red arrows are the vertical projection of velocities while the green arrows are horizontal projections. As the left-top grid reaches its maximum density, we cannot put more agents into it. Thus the vertical velocity of the left-bottom grid should be smaller than its vertical velocity. So, the originally vertical velocity (pink arrow) is no longer available and the label larger than the value will be assigned a very high penalty value during the Graph-Cut process.\relax }}{4}{figure.caption.3}}
\newlabel{figure:graphcutmodel}{{2}{4}{Illustration of Label Definition in Graph-Cut Based Continuous Model. In this figure, the gray scales represent density like Figure 1. The left-top grid is the darkest grid and has maximum density while the other three are not full. We illustrated the labelling process for the left-bottom grid. In the left-bottom grid, the light red axis is the vertical axis, while the light green axis is the horizontal axis. From the figure, we can see that as we are using a 4-neighbor system, the only “pressure” from the top or bottom grid is on vertical axis. And the forces from the left and right grids only push the horizontal boundaries of current grid. Thus we separate horizontal and vertical into two independent processes to have more labels on both axis and achieve better precision. The blue arrows are the average velocities of girds. The red arrows are the vertical projection of velocities while the green arrows are horizontal projections. As the left-top grid reaches its maximum density, we cannot put more agents into it. Thus the vertical velocity of the left-bottom grid should be smaller than its vertical velocity. So, the originally vertical velocity (pink arrow) is no longer available and the label larger than the value will be assigned a very high penalty value during the Graph-Cut process.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intra-Crowd Interaction}{4}{section.4}}
\newlabel{section:4}{{4}{4}{Intra-Crowd Interaction}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Modeling}{4}{subsection.4.1}}
\newlabel{section:4.1}{{4.1}{4}{Energy Modeling}{subsection.4.1}{}}
\newlabel{eq:7}{{7}{4}{Energy Modeling}{equation.4.7}{}}
\newlabel{eq:8}{{8}{4}{Energy Modeling}{equation.4.8}{}}
\newlabel{eq:9}{{9}{4}{Energy Modeling}{equation.4.9}{}}
\newlabel{eq:10}{{10}{4}{Energy Modeling}{equation.4.10}{}}
\citation{Narain:2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{5}{subsection.4.2}}
\newlabel{section:4.2}{{4.2}{5}{Constraints}{subsection.4.2}{}}
\newlabel{eq:11}{{11}{5}{Constraints}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Obstacles and Rearrangement}{5}{subsection.4.3}}
\newlabel{section:4.3}{{4.3}{5}{Obstacles and Rearrangement}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Agent-Crowd Interaction}{5}{section.5}}
\newlabel{section:5}{{5}{5}{Agent-Crowd Interaction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dense Crowd Contour Extraction}{5}{subsection.5.1}}
\newlabel{section:5.1}{{5.1}{5}{Dense Crowd Contour Extraction}{subsection.5.1}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of agent-group simulation parameters\relax }}{5}{table.caption.4}}
\newlabel{table:1}{{1}{5}{Range of agent-group simulation parameters\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Avoid or Join, Agent Behaviors}{5}{subsection.5.2}}
\newlabel{section:5.2}{{5.2}{5}{Avoid or Join, Agent Behaviors}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result}{5}{section.6}}
\newlabel{section:6}{{6}{5}{Result}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{5}{subsection.6.1}}
\newlabel{section:6.1}{{6.1}{5}{Performance}{subsection.6.1}{}}
\bibstyle{acmsiggraph}
\bibdata{reference}
\bibcite{Bayanzit:2002}{\citename {Bayazit et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Different Choices for Agents with Different Personalities. In this figure, an agent in gray is an individual encounter with a dense crowd. The gray color represent an arbitrary personality. There are three types of choices in three colors, blue, orange and green. The green trajectory represents a low extraversion and high carefulness personality which leads to early avoidance behavior. The orange one represents a personality that both extraversion and carefulness are high. The more extraversion a person is, the later he would choose to avoid the dense crowd. Thus the trajectory has a big curve when it is close to the crowd. The blue one represents a low carefulness personality. A careless agent will just walk through the dense crowd. And the less carefulness it is, the higher density it could tolerate.\relax }}{6}{figure.caption.5}}
\newlabel{figure:agentcrowdchoice}{{3}{6}{Illustration of Different Choices for Agents with Different Personalities. In this figure, an agent in gray is an individual encounter with a dense crowd. The gray color represent an arbitrary personality. There are three types of choices in three colors, blue, orange and green. The green trajectory represents a low extraversion and high carefulness personality which leads to early avoidance behavior. The orange one represents a personality that both extraversion and carefulness are high. The more extraversion a person is, the later he would choose to avoid the dense crowd. Thus the trajectory has a big curve when it is close to the crowd. The blue one represents a low carefulness personality. A careless agent will just walk through the dense crowd. And the less carefulness it is, the higher density it could tolerate.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of our methods in four scenes. We give both minimum time and maximum time here. There are significant differences between min and max time because that the agent could either be applied discrete or continuous algorithms. Thus the time cost is not very stable during frames. In all scenes, the map is divided into cells sized 20 units. One unit is close to the diameter of an agent.\relax }}{6}{table.caption.6}}
\newlabel{table:2}{{2}{6}{Performance of our methods in four scenes. We give both minimum time and maximum time here. There are significant differences between min and max time because that the agent could either be applied discrete or continuous algorithms. Thus the time cost is not very stable during frames. In all scenes, the map is divided into cells sized 20 units. One unit is close to the diameter of an agent.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heterogeneous dense crowd experiment}{6}{subsection.6.2}}
\newlabel{section:6.2}{{6.2}{6}{Heterogeneous dense crowd experiment}{subsection.6.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agent-Crowd Interaction Experiment}{6}{subsection.6.3}}
\newlabel{section:6.3}{{6.3}{6}{Agent-Crowd Interaction Experiment}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{6}{section.7}}
\newlabel{section:7}{{7}{6}{Conclusion and Future Work}{section.7}{}}
\bibcite{Best:2014}{\citename {Best et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2014}
\bibcite{Durupinar:2008}{\citename {Durupinar et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Farhangian:2011}{\citename {Farhangian et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Pedro:2004}{\citename {Felzenszwalb and Huttenlocher }2004}
\bibcite{Funge:1999}{\citename {Funge et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1999}
\bibcite{Gayle:2009}{\citename {Gayle et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Golas:2013}{\citename {Golas et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2013}
\bibcite{Guy:2009}{\citename {Guy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Guy:2010}{\citename {Guy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different Choices When Encountering A Crowd. (a) represents the behavior of individual agents with low extroversion and high carefulness. (b) represents the behavior of individual agents with both high extroversion and carefulness. (c) represents the behavior of individual agents with lower carefulness. Compare the three pictures from (a) to (c). In (a), all the agents successfully bypass the dense crowd. In (b) the three agents in the left are trying to avoid the dense crowd, however, the second left agent fails to do so as he is already too close to the crowd, and so becomes part of it. In (c), as agents are careless, they just walk through the crowd. Noticeable differences between each choice could be found by looking at the trajectory and orientation of each red agent, which reveals that the choices are affected by personalities.\relax }}{7}{figure.caption.7}}
\newlabel{figure:agentcrowd}{{4}{7}{Different Choices When Encountering A Crowd. (a) represents the behavior of individual agents with low extroversion and high carefulness. (b) represents the behavior of individual agents with both high extroversion and carefulness. (c) represents the behavior of individual agents with lower carefulness. Compare the three pictures from (a) to (c). In (a), all the agents successfully bypass the dense crowd. In (b) the three agents in the left are trying to avoid the dense crowd, however, the second left agent fails to do so as he is already too close to the crowd, and so becomes part of it. In (c), as agents are careless, they just walk through the crowd. Noticeable differences between each choice could be found by looking at the trajectory and orientation of each red agent, which reveals that the choices are affected by personalities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heterogeneous Dense Crowd vs. Homogeneous Dense Crowd. (a) is the original position for both crowds. (b) and (d) are later frames of the heterogeneous dense crowd. (c) and (e) are later frames of the homogeneous dense crowd. In the hetereogeneous dense crowd, the red group is relatively more aggressive while all groups are the same in homogeneous dense crowd. The two groups are assigned intersecting paths, which means they must encounter and compete with each other during the simulation. Comparing the left column (heterogeneous) to the right column (homogeneous), we can see siginificant differences in that the aggressive group (red in the left column) shows its dominance in this compitition between the two groups.\relax }}{7}{figure.caption.8}}
\newlabel{figure:heterogeneouscrowd}{{5}{7}{Heterogeneous Dense Crowd vs. Homogeneous Dense Crowd. (a) is the original position for both crowds. (b) and (d) are later frames of the heterogeneous dense crowd. (c) and (e) are later frames of the homogeneous dense crowd. In the hetereogeneous dense crowd, the red group is relatively more aggressive while all groups are the same in homogeneous dense crowd. The two groups are assigned intersecting paths, which means they must encounter and compete with each other during the simulation. Comparing the left column (heterogeneous) to the right column (homogeneous), we can see siginificant differences in that the aggressive group (red in the left column) shows its dominance in this compitition between the two groups.\relax }{figure.caption.8}{}}
\@LN@col{2}
\bibcite{Guy:2011}{\citename {Guy et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Helbing:1995}{\citename {Helbing and Molnár }1995}
\bibcite{Helbing:2005}{\citename {Helbing et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2005}
\bibcite{Hughes:2003}{\citename {Hughes }2003}
\bibcite{Kim:2012}{\citename {Kim et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2012}
\bibcite{Lamarche:2004}{\citename {Lamarche and Donikian }2004}
\bibcite{Musse:1997}{\citename {Musse et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }1997}
\bibcite{Narain:2009}{\citename {Narain et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Ondrej:2010}{\citename {Ondrej et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2010}
\bibcite{Pelechano:2008}{\citename {Pelechano et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Prada:2009}{\citename {Prada et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Salvit:2011}{\citename {Salvit and Sklar }2011}
\bibcite{Sud:2007}{\citename {Sud et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Sud:2008}{\citename {Sud et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{Marshall:2003}{\citename {Tappen and Freeman }2003}
\bibcite{Treuille:2006}{\citename {Treuille et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2006}
\bibcite{Turner:1957}{\citename {Turner and Killian }1957}
\bibcite{VDBerg:2008}{\citename {van\nobreakspace  {}den Berg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2008}
\bibcite{VDBerg:2009}{\citename {van\nobreakspace  {}den Berg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{VDBerg:2011}{\citename {van\nobreakspace  {}den Berg et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2011}
\bibcite{Qingxiong:2009}{\citename {Yang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.} }2009}
\@LN@col{1}
\@LN@col{2}
